{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2018",
        "jsx": "react",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "typeRoots" : ["./node_modules/@types", "./typings"],
        "baseUrl": ".",
        "paths": {
          "~source/*": ["./source/*"]
        }
    }
}